# Fractalyse-ArtiScales

./: .hgignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/org/thema/fracgis/: BackboneDialog.form  BackboneDialog.java  BinRasterLayer.java  ImportPRAO.java  LayerModel.java  LoadNetworkDialog.form  LoadNetworkDialog.java  MainFrame.form  MainFrame.java  SpatialGraphLayer.java
src/main/java/org/thema/fracgis/batch/: BatchVectorDialog.form  BatchVectorDialog.java  BatchVectorMethod.java  CLITools.java  MultiRadialRaster.java  MultiRadialRasterDialog.form  MultiRadialRasterDialog.java
src/main/java/org/thema/fracgis/estimation/: AbstractEstimation.java  DirectEstimation.java  Estimation.java  EstimationFactory.java  EstimationFrame.form  EstimationFrame.java  LogEstimation.java  MultiFracEstimationFrame.form  MultiFracEstimationFrame.java  NonLinearFitter.java  RectangularRangeShape.java  ScaleRangeShape.java
src/main/java/org/thema/fracgis/method/: AbstractMethod.java  Method.java  MethodLayers.java  MonoMethod.java  MultiFracMethod.java  QMonoMethod.java
src/main/java/org/thema/fracgis/method/network/: DesserteDialog.form  DesserteDialog.java  DesserteFrame.form  DesserteFrame.java  DesserteMethod.java  LocalNetworkDialog.form  LocalNetworkDialog.java  LocalNetworkMethod.java  NetworkMethodPanel.form  NetworkMethodPanel.java
src/main/java/org/thema/fracgis/method/network/mono/: CorrelationNetworkDialog.form  CorrelationNetworkDialog.java  CorrelationNetworkMethod.java  LocalNetworkDialog.form  LocalNetworkDialog.java  LocalNetworkMethod.java  MonoNetworkMethod.java
src/main/java/org/thema/fracgis/method/raster/: BoxCountingRasterDialog.form  BoxCountingRasterDialog.java  BoxCountingRasterMethod.java  CorrelationDialog.form  CorrelationDialog.java  CorrelationMethod.java  DilationRasterDialog.form  DilationRasterDialog.java  DilationRasterMethod.java  RadialRasterDialog.form  RadialRasterDialog.java  RadialRasterMethod.java  RasterMethod.java  RasterMethodDialog.form  RasterMethodDialog.java
src/main/java/org/thema/fracgis/method/raster/mono/: BoxCountingRasterMethod.java  CorrelationDialog.form  CorrelationDialog.java  CorrelationMethod.java  CorrelationRasterMethod.java  DilationRasterDialog.form  DilationRasterDialog.java  MonoRasterMethod.java  (+4 more)
src/main/java/org/thema/fracgis/method/vector/: BoxCountingDialog.form  BoxCountingDialog.java  BoxCountingMethod.java  CorrelationDialog.form  CorrelationDialog.java  DilationDialog.form  DilationDialog.java  DilationMethod.java  RadialDialog.form  RadialDialog.java  RadialMethod.java  VectorMethod.java
src/main/java/org/thema/fracgis/sampling/: DefaultSampling.java  MultiFracSampling.java  RadialSampling.java  RasterBoxSampling.java  Sampling.java  SamplingPanel.form  SamplingPanel.java
src/main/java/org/thema/fracgis/tools/: BinarizeDialog.form  BinarizeDialog.java  RasterSelectionDialog.form  RasterSelectionDialog.java  RasterizeDialog.form  RasterizeDialog.java  VectorSelectionDialog.form  VectorSelectionDialog.java
src/site/: site.xml
src/site/markdown/: changelog.md
src/site/resources/: changelog
src/site/tex/: manual-en.tex
src/site/xdoc/: index.xml.vm
src/test/java/org/thema/fracgis/: Data.java  WLBMFTest.java
src/test/java/org/thema/fracgis/batch/: BatchVectorMethodTest.java  CLIToolsTest.java  MultiRadialRasterTest.java
src/test/java/org/thema/fracgis/estimation/: AbstractEstimationTest.java  DirectEstimationTest.java  EstimationFactoryTest.java  LogEstimationTest.java
src/test/java/org/thema/fracgis/method/network/: LocalNetworkMethodTest.java
src/test/java/org/thema/fracgis/sampling/: DefaultSamplingTest.java  RasterBoxSamplingTest.java
src/test/resources/org/thema/fracgis/: frac1.465.tif  tapis_n5_cross_net.dbf  tapis_n5_cross_net.shp  tapis_n5_cross_net.shx  tapis_n5_point.dbf  tapis_n5_point.shp  tapis_n5_point.shx
(+33 files in other folders)
